MainWindow.xaml

<Window x:Class="SoftEng2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftEng2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition> 
            <RowDefinition></RowDefinition>
                                   
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               FontFamily="Comic Sans MS"
               FontSize="36"
               FontWeight="Bold"
               Background="YellowGreen"
               Foreground="GreenYellow"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="My Epic Game Store" /> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
               <Button Click="PlayButtonClick">Play</Button>
                <Button>High Scores</Button>
                <Button>Settings</Button>
                <Button Click="QuitButtonClick">Quit</Button>
            </StackPanel>
            <Image Grid.Column="1" Source="pack://application:,,,/Images/Epyt7onXUAILx3B.png"/>
        </Grid>
    </Grid>
</Window>
